#include "HLSL_Common.hlsli"

Texture2D<float4> g_BaseColorTex;
SamplerState g_BaseColorTex_sampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEXCOORD0;
    float3 WorldN : TEXCOORD1;
    float Depth01 : TEXCOORD2;
};

struct PSOutput
{
    float4 Albedo : SV_TARGET0;
    float4 Normal : SV_TARGET1;
    float4 Material : SV_TARGET2;
    float DepthZ : SV_TARGET3;
};

void main(in PSInput PSIn, out PSOutput PSOut)
{
    float4 base = g_BaseColorTex.Sample(g_BaseColorTex_sampler, PSIn.UV);
    PSOut.Albedo = base;

    float3 n = normalize(PSIn.WorldN);
    PSOut.Normal = float4(EncodeNormal(n), 1.0);

    float roughness = 0.6;
    float metallic = 0.0;
    float ao = 1.0;
    PSOut.Material = float4(roughness, metallic, ao, 1.0);

    PSOut.DepthZ = PSIn.Depth01;
}
