#include "HLSL_Common.hlsli"

cbuffer SHADER_CONSTANTS
{
    ShaderConstants g_ShaderCB;
};

cbuffer SHADOW_CONSTANTS
{
    ShadowConstants g_ShadowCB;
};

// Lighting HDR texture
Texture2D<float4> g_LightingTex;
SamplerState g_LightingTex_sampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEX_COORD;
};

struct PSOutput
{
    float4 Color : SV_TARGET0;
};

void main(in PSInput PSIn,
          out PSOutput PSOut)
{
    float3 hdr = g_LightingTex.Sample(g_LightingTex_sampler, PSIn.UV).rgb;

    // Tonemap
    float3 ldr = ToneMapACES(hdr);

    // Optional gamma conversion controlled by your existing macro style
#if defined(CONVERT_PS_OUTPUT_TO_GAMMA) && (CONVERT_PS_OUTPUT_TO_GAMMA == 1)
    ldr = LinearToGamma(ldr);
#endif

    PSOut.Color = float4(ldr, 1.0);
}
