# ShizenEngine

./: .gitignore  Directory.Build.props  README.md  ShizenEngine.sln  retarget_toolset.bat
App/GrassViewer/: App-GrassViewer.vcxproj  App-GrassViewer.vcxproj.filters  GrassViewer.cpp  GrassViewer.h  main.cpp
App/MaterialEditor/: App-MaterialEditor.vcxproj  App-MaterialEditor.vcxproj.filters  AssetFacade.cpp  AssetFacade.h  MaterialEditor.cpp  MaterialEditor.h  OrbitController.cpp  OrbitController.h  main.cpp
Assets/Exported/: BasicGrass01.shzmesh.json  DamagedHelmet.shzmesh.json  Floor.shzmesh.json  Grass00.shzmesh.json  Grass001.shzmesh.json  Grass01.shzmesh.json  GrassBlade.shzmesh.json  GrassPatch.shzmesh.json  Ground.shzmesh.json  Ground_Rocky.shzmesh.json  Ground_Soil.shzmesh.json  Main.shzmesh.json  Terrain.shzmesh.json  Tree1.shzmesh.json  Tree2.shzmesh.json  Tree3.shzmesh.json  Tree4.shzmesh.json  Tree5.shzmesh.json
Engine/AssetManager/: Engine-AssetManager.vcxproj  Engine-AssetManager.vcxproj.filters
Engine/AssetRuntime/: Engine-AssetRuntime.vcxproj  Engine-AssetRuntime.vcxproj.filters  pch.h
Engine/Core/: Engine-Core.vcxproj  Engine-Core.vcxproj.filters  pch.h
Engine/ECS/: Engine-ECS.vcxproj  Engine-ECS.vcxproj.filters  pch.h
Engine/ECSIntegration/: Engine-ECSIntegration.vcxproj  Engine-ECSIntegration.vcxproj.filters  pch.h
Engine/Framework/: Engine-Framework.vcxproj  Engine-Framework.vcxproj.filters
Engine/GraphicsArchiver/: Engine-GraphicsArchiver.vcxproj  Engine-GraphicsArchiver.vcxproj.filters  pch.h
Engine/GraphicsTools/: Engine-GraphicsTools.vcxproj  Engine-GraphicsTools.vcxproj.filters  pch.h
Engine/GraphicsUtils/: Engine-GraphicsUtils.vcxproj  Engine-GraphicsUtils.vcxproj.filters  pch.h
Engine/ImGui/: Engine-ImGui.vcxproj  Engine-ImGui.vcxproj.filters  pch.h
Engine/Image/: Engine-Image.vcxproj  Engine-Image.vcxproj.filters
Engine/Material/: Engine-Material.vcxproj  Engine-Material.vcxproj.filters  pch.h
Engine/Physics/: Engine-Physics.vcxproj  Engine-Physics.vcxproj.filters  pch.h
Engine/RHI/: Engine-RHI.vcxproj  Engine-RHI.vcxproj.filters  pch.h
Engine/RHI_D3D12/: Engine-RHI-D3D12.vcxproj  Engine-RHI-D3D12.vcxproj.filters  pch.h
Engine/RHI_D3DBase/: Engine-RHI-D3DBase.vcxproj  Engine-RHI-D3DBase.vcxproj.filters
Engine/RenderPass/: Engine-RenderPass.vcxproj  Engine-RenderPass.vcxproj.filters
Engine/Renderer/: Engine-Renderer.vcxproj  Engine-Renderer.vcxproj.filters
Engine/RuntimeData/: Engine-RuntimeData.vcxproj  Engine-RuntimeData.vcxproj.filters
Engine/ShaderTools/: Engine-ShaderTools.vcxproj  Engine-ShaderTools.vcxproj.filters  pch.h
Primitives/: Align.hpp  BasicTypes.h  CheckBaseStructAlignment.hpp  Common.h  CommonDefinitions.h  DataBlob.h  DebugOutput.h  DebugUtilities.hpp  Errors.hpp  FileStream.h  FlagEnum.h  FormatString.hpp  Handle.hpp  IMemoryAllocator.h  InterfaceID.h  Object.h  Primitives.vcxitems  ReferenceCounters.h  StringHash.hpp  UniqueHandle.hpp
Samples/Tutorial01-HelloTraingle/: Resource.h  Tutorial01-HelloTraingle.rc  Tutorial01-HelloTraingle.vcxproj  Tutorial01-HelloTraingle.vcxproj.filters  Tutorial01_HelloTriangle.cpp  Tutorial01_HelloTriangle.h  main.cpp
Samples/Tutorial02-Cube/: Resource.h  Tutorial02-Cube.rc  Tutorial02-Cube.vcxproj  Tutorial02-Cube.vcxproj.filters  Tutorial02_Cube.cpp  Tutorial02_Cube.h
Samples/Tutorial03-Texturing/: Resource.h  Tutorial03-Texturing.rc  (+4 more)
Shaders/: DeferredLighting.psh  DiskSamples.hlsli  FullScreen.vsh  GBuffer.psh  GBuffer.vsh  GBufferMasked.psh  GBufferMasked.vsh  GrassBuildInstances.hlsl  GrassForward.psh  GrassForward.vsh  HLSL_Structures.hlsli  InteractionFieldUpdate.hlsl  Lighting.psh  Lighting.vsh  PBRLighting.hlsli  PostCopy.psh  PostCopy.vsh  Shadow.hlsli  Shadow.psh  Shadow.vsh  ShadowMasked.psh  ShadowMasked.vsh
ShizenEngine/: FirstPersonCamera.cpp  FirstPersonCamera.h  ShizenEngine.cpp  ShizenEngine.h  ShizenEngine.vcxproj  ShizenEngine.vcxproj.filters  main.cpp
(+769 files in other folders)
