<Project>

	<!-- ========================================================= -->
	<!-- Resolve solution root (fallback for non-sln builds)       -->
	<!-- ========================================================= -->
	<PropertyGroup>
		<!-- Use $(SolutionDir) when building from a solution -->
		<_SolutionRoot Condition="'$(SolutionDir)' != ''">$(SolutionDir)</_SolutionRoot>

		<!-- Fallback for project-only / CI builds -->
		<_SolutionRoot Condition="'$(_SolutionRoot)' == ''">$(MSBuildStartupDirectory)\</_SolutionRoot>
	</PropertyGroup>

	<!-- ========================================================= -->
	<!-- Common output directory layout                            -->
	<!-- ========================================================= -->
	<PropertyGroup>
		<!-- Intermediate files (obj, pch, etc.)
         Example: ProjectDir\x64\Debug\ -->
		<IntDir>$(ProjectDir)$(Platform)\$(Configuration)\</IntDir>

		<!-- Final outputs (exe, dll, lib, pdb, etc.)
         Example: SolutionDir\x64\Debug\ -->
		<OutDir>$(_SolutionRoot)$(Platform)\$(Configuration)\</OutDir>
	</PropertyGroup>

	<!-- ========================================================= -->
	<!-- Common compiler and linker settings (all configurations)  -->
	<!-- ========================================================= -->
	<ItemDefinitionGroup>

		<!-- C/C++ compiler settings -->
		<ClCompile>
			<!-- Use C++20 -->
			<LanguageStandard>stdcpp20</LanguageStandard>

			<ConformanceMode>false</ConformanceMode>

			<!-- High warning level and strict checks -->
			<WarningLevel>Level4</WarningLevel>
			<SDLCheck>true</SDLCheck>
			<TreatWarningAsError>true</TreatWarningAsError>

			<!-- Use conforming preprocessor -->
			<AdditionalOptions>/Zc:preprocessor %(AdditionalOptions)</AdditionalOptions>

			<!-- Platform-wide preprocessor definitions -->
			<PreprocessorDefinitions>
				PLATFORM_WIN32;
				D3D12_SUPPORTED;
				PROFILING;
				NOMINMAX;
				_CRT_SECURE_NO_WARNINGS;

				JPH_DEBUG_RENDERER;
				JPH_FLOATING_POINT_EXCEPTIONS_ENABLED;
				JPH_OBJECT_STREAM;

				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>

			<!-- Additional include directories (project convention) -->
			<AdditionalIncludeDirectories>$(_SolutionRoot);$(ProjectDir);$(ProjectDir)Public;$(ProjectDir)Private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

			<!-- Recommended build settings -->
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<ConformanceMode>true</ConformanceMode>
		</ClCompile>

		<!-- Linker settings -->
		<Link>
			<!-- Add final output directory to library search paths
           (where .lib files are placed) -->
			<AdditionalLibraryDirectories>
				$(OutDir);
				$(SolutionDir)ThirdParty\$(Platform);
				%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
		</Link>

	</ItemDefinitionGroup>

	<!-- ========================================================= -->
	<!-- Debug-only preprocessor definitions                       -->
	<!-- ========================================================= -->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<PreprocessorDefinitions>
				SHZ_DEBUG;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- ========================================================= -->
	<!-- Additional linker dependencies for **Samples** projects   -->
	<!-- ========================================================= -->
	<ItemDefinitionGroup
	  Condition="$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\App\')) Or
             '$(MSBuildProjectName)' == 'ShizenEngine'">
		<Link>
			<AdditionalDependencies>
				d3d12.lib;
				dxgi.lib;
				dxguid.lib;
				d3dcompiler.lib;
				imgui.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
