#include "HLSL_Structures.hlsli"

cbuffer MATERIAL_CONSTANTS
{
    float4 g_BaseColorFactor; // rgb = base color, a = opacity
    float3 g_EmissiveFactor; // emissive rgb
    float g_EmissiveIntensity; // scalar

    float g_RoughnessFactor; // scalar
    float g_NormalScale; // scalar
    float g_OcclusionStrength; // scalar
    float g_AlphaCutoff; // scalar (for MASK)

    float g_MetallicFactor; // scalar
    uint g_MaterialFlags; // bitmask HAS_* + ALPHA_MODE bits
    uint2 _pad0; // 16-byte align
}

Texture2D g_BaseColorTex;
SamplerState g_LinearWrapSampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEXCOORD0;
};

void main(in PSInput PSIn)
{
    const float ALPHA_CUTOFF = 0.5;
    if (g_MaterialFlags & MAT_HAS_BASECOLOR)
    {
        float alpha = g_BaseColorTex.Sample(g_LinearWrapSampler, PSIn.UV).a;
        if (alpha < ALPHA_CUTOFF)
        {
            discard;
        }
    }
}
